{
  "name": "11davaleba",
  "version": "1.0.0",
  "description": "",
  "main": "11main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serverdev": "node --watch 11server.js",
    "dev": "node --watch 11main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
